<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Dragon Template</title>
    <link rel="shortcut icon" href="./assets/src/img/loader-without-shadow.png" type="image/x-icon" sizes="32x32"/>

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="./assets/dist/css/template-dragon-globals.css">

    <!-- NORMALIZE -->
    <link rel="stylesheet" href="./includes/normalize/normalize.css">

</head>
<body>
    <div class="dragon">
        <div class="dragon_wallpaper-about"></div>
        <div class="content" id="totop">
            <header>
                <div class="container-fluid" >
                    <div class="row dragon_development">
                        <div class="col-4 col-lg-3 pt-2 pt-sm-0 dragon_collum">
                            <div class="dragon_development-logo">
                                <img src="./assets/src/img/logo.png" alt="logo">
                                <img src="./assets/src/img/logo-dark.png" alt="logo dark">
                                <img src="./assets/src/img/logo_white.png" alt="logo light">
                            </div>
                        </div>
                        <div class="col-7 dragon_collum">
                            <nav>
                                <ul class="dragon_development-navbar" data-curt="li">
                                    <li class="active"><a>HOME </a></li>
                                    <li><a>PAGES</a></li>
                                    <li><a>FORUM</a></li>
                                    <li><a>PORTFÓLIO</a></li>
                                    <li><a>BLOG</a></li>
                                    <li><a>SHOP</a></li>
                                    <li><a>ELEMENTS</a></li>
                                </ul>
                                <div class="button-toggle">
                                    <p data-toggle></p>
                                    <p data-toggle></p>
                                    <p data-toggle></p>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="content-sticky" data-sticky >
                    <div class="container-fluid sticky">
                        <div class="row dragon_development sticky_row" >
                            <div class="col-4 col-lg-3 dragon_collum">
                                <div class="dragon_development-logo">
                                    <img src="./assets/src/img/logo.png" alt="logo">
                                    <img src="./assets/src/img/logo-dark.png" alt="logo dark">
                                    <img src="./assets/src/img/sidearea-logo.png" alt="logo sidebar">
                                </div>
                            </div>
                            <div class="col-8 col-xl-7 dragon_collum">
                                <nav>
                                    <ul class="dragon_development-navbar" data-curt="li">
                                        <li class="active"><a>HOME </a></li>
                                        <li><a>PAGES</a></li>
                                        <li><a>FORUM</a></li>
                                        <li><a>PORTFÓLIO</a></li>
                                        <li><a>BLOG</a></li>
                                        <li><a>SHOP</a></li>
                                        <li><a>ELEMENTS</a></li>
                                    </ul>
                                    <div class="button-toggle">
                                        <p data-toggle></p>
                                        <p data-toggle></p>
                                        <p data-toggle></p>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
    
                </div>
                
                <!-- SIDEBAR -->

                <div class="container-fluid">
                    <div class="row dragon_development">
                        <div class="col-12 col-md-5 col-lg-3 dragon_development-sidebar">
                            <div class="row py-5 justify-content-center">
                                <div class="col-9 pb-5 pt-1">
                                    <span aria-hidden="true" class="icon-close"></span>
                                    <div class="dragon_development-logo">
                                        <img src="./assets/src/img/logo.png" alt="logo">
                                        <img src="./assets/src/img/logo-dark.png" alt="logo dark">
                                        <img src="./assets/src/img/sidearea-logo.png" alt="logo light">
                                    </div>
                                </div>
                            </div>
                           <div class="row justify-content-center py-3 py-lg-5">
                               <div class="col-10">
                                    <div class="dragon_development-sidebar-search">
                                        <form action="#">
                                            <input type="search" placeholder="SEARCH" id="search20">
                                            <input type="submit" class="dragon_development-sidebar-search-btn" value="u">
                                        </form>
                                    </div>
                               </div>
                           </div>
                           <div class="row py-lg-4">
                               <div class="col-12 px-4">
                                    <div class="dragon_development-sidebar-tags text-center">
                                        <a href="#">Facebook</a> <a href="#">Twitter</a> <a href="#">Instagram</a> <a href="#">Youtube</a> <a href="#">news</a>
                                        <a href="#">Forum</a >  <a href="#">Shop</a> <a href="#">Blog</a> <a href="#">Games</a>
                                        <a href="#">Paginas</a>
                                    </div>
                               </div>
                           </div>
                           <div class="row py-4">
                               <div class="col-12">
                                    <nav>
                                        <ul class="dragon_development-sidebar-navbar">
                                            <li class="active"><a>HOME </a></li>
                                            <li><a>PAGES</a></li>
                                            <li><a>FORUM</a></li>
                                            <li><a>PORTFÓLIO</a></li>
                                            <li><a>BLOG</a></li>
                                            <li><a>SHOP</a></li>
                                            <li><a>ELEMENTS</a></li>
                                        </ul>
                                    </nav>
                               </div>
                           </div>
                        </div>
                        <div class="col-7 col-lg-9 dragon_development-edge"></div>
                    </div>
                </div>
               
                 <!-- END SIDEBAR-->
            </header> 
           
           
            <main class="dragon_development">
                <div class="container-fluid dragon_development-about">
                    <div class="row pb-5 justify-content-center  dragon_development-about-main">
                        <div class="col-6 px-0 text-center dragon_development-about-main-collum">
                            <div class="dragon_development-about-main">
                                <div class="dragon_development-about-main-title">
                                    <h1>ABOUT US</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <section class="dragon">
        <div class="content">
            <div class="container dragon_development">
                <div class="row dragon_development-about">
                    <div class="col-6 dragon_development-about-collum">
                        <div class="dragon_development-about-title">
                            <h3>A Clan That Slays Together
                                Stays Together</h3>
                        </div>
                        <div class="dragon_development-about-text">
                            <p>A Clan That Slays Together
                                Stays Together
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam molestie nisi a interdum dictum. Aliquam vel felis sem. Pellentesque volutpat, massa id tempor interdum, sapien elit efficitur metus, id placerat odio augue a nibh. Duis accumsan lorem ex, sit amet rutrum orci euismod vitae. Cras ultricies enim ut nunc sollicitudin suscipit. Fusce scelerisque in sapien eget egestas. Cras eu nisl ut risus sagittis posuere quis sit amet ligula.Risus sagittis posuere quis sit amet ligula.</p>
                        </div>
                    </div>
                    <div class="col-6 dragon_development-about-collum">
                        <div class="dragon_development-about-box">
                            <div class="dragon_development-about-box-img">
                                <img src="" alt="">
                            </div>
                            <div class="dragon_development-about-box-info">
                                <div class="dragon_development-about-box-info-title">
                                    <h4>Fortitude & Honor</h4>
                                </div>
                                <div class="dragon_development-about-box-info-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus, mauris eget sagittis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="dragon_development-about-box">
                            <div class="dragon_development-about-box-img">
                                <img src="" alt="">
                            </div>
                            <div class="dragon_development-about-box-info">
                                <div class="dragon_development-about-box-info-title">
                                    <h4>Fortitude & Honor</h4>
                                </div>
                                <div class="dragon_development-about-box-info-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus, mauris eget sagittis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dragon">
        <div class="content">
            <div class="container dragon_development">
                <div class="row dragon_development-about">
                    <div class="col-6 dragon_development-about-collum"></div>
                    <div class="col-6 dragon_development-about-collum">
                        <div class="dragon_development-about-title">
                            <h3>Going For The High Roll</h3>
                        </div>
                        <div class="dragon_development-about-describe">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquam nisl sem, nec gravida nunc aliquet non.</p>
                        </div>
                        <div class="dragon_development-about-box">
                            <div class="dragon_development-about-box-img">

                            </div>
                            <div class="dragon_development-about-box-info">
                                <div class="dragon_development-about-box-info-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus, mauris eget sagittis.</p>
                                </div>
                            </div>
                        </div>
                        <div class="dragon_development-about-box">
                            <div class="dragon_development-about-box-img">

                            </div>
                            <div class="dragon_development-about-box-info">
                                <div class="dragon_development-about-box-info-text">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempus, mauris eget sagittis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="dragon">
        <div class="content">
            <div class="container dragon_development">
                <div class="row dragon_development-about">
                    <div class="col-12 dragon_development-about">
                        <div class="dragon_carousel">
                            <div class="dragon_carousel-inner">
                                <div class="dragon_carousel-item">
                                    <div class="dragon_development-about-title">
                                        <h2>Epic Fantasy</h2>
                                    </div>
                                    <div class="dragon_development-about-text">
                                        <p>"Fantasy encompasses a wide, wide spectrum of writing. We have beast fables, we have gothics, we have tales of vampires and werewolves, and we have sword and sorcery; we have epics from Homer, and there is just so much out there that we put under the umbrella of fantasy."</p>
                                    </div>
                                    <blockquote>
                                        <div class="dragon_development-about-author">
                                            <h4>- Robin Hobb</h4>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="dragon_carousel-item">
                                    <div class="dragon_development-about-title">
                                        <h2> Hardcore Gamers</h2>
                                    </div>
                                    <div class="dragon_development-about-text">
                                        <p>"Take the hardcore gamers. The characters are way more real in the world of hardcore gamers who have played the game for hundreds and hundreds of hours. They have the movie in their heads, they've built it on their own. These guys are always very disappointed in the movies. "</p>
                                    </div>
                                    <blockquote>
                                        <div class="dragon_development-about-author">
                                            <h4>- Uwe Boll</h4>
                                        </div>
                                    </blockquote>
                                </div>
                                <div class="dragon_carousel-item">
                                    <div class="dragon_development-about-title">
                                        <h2> Speed up leveling </h2>
                                    </div>
                                    <div class="dragon_development-about-text">
                                        <p>"The humanitarian developers behind World of Warcraft have also discovered a way to bribe gamers into turning off their computers and going outside. If you log off for a few days, your character will be more 'rested' when you resume playing, a mode that temporarily speeds up your leveling. "</p>
                                    </div>
                                    <blockquote>
                                        <div class="dragon_development-about-author">
                                            <h4>- Clive Thompson</h4>
                                        </div>
                                    </blockquote>
                                </div>
                            </div>
                            <div class="dragon_carousel-controls">
                                <div class="dragon_carousel-controls-next">
                                    <span class="dragon_carousel-controls-next-icon" aria-hidden="true"></span>
                                </div>
                                <div class="dragon_carousel-controls-prev">
                                    <span class="dragon_carousel-controls-prev-icon" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <aside>
        <div class="dragon">
            <div class="container dragon_development pt-4">
                <div class="row py-5">
                    <div class="col-12 col-md-3 dragon_development-about mb-5">
                        <div class="dragon_development-about-logo ml-3 ml-md-0 mb-5 mb-md-0">
                            <img src="./assets/src/img/logo.png" alt="logo">
                            <img src="./assets/src/img/logo-dark.png" alt="logo dark">
                            <img src="./assets/src/img/logo_white.png" alt="logo light">
                        </div>
                        <div class="dragon_development-about-text text-center text-md-left mx-5 mx-md-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare urna a pellentesque.</p>
                        </div>
                        <div class="dragon_development-about-search m-5 m-md-0 ">
                            <form action="#">
                                <input type="search" placeholder="SEARCH" id="search20">
                                <input type="submit" class="dragon_development-about-search-btn" value="u">
                            </form>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-2 mb-5 text-center text-md-left py-3">
                        <div class="dragon_development-news">
                            <div class="dragon_development-news-title pb-4 pb-md-0">
                                <h4>LATEST NEWS</h4>
                            </div>
                            <div class="dragon_development-news-box">
                                <div class="thumbnail">
                                    <img src="./assets/src/img/blog-masonry-home-slider-5-150x150.jpg" alt="Thumbnail brog">
                                </div>
                                <div class="news_info">
                                    <div class="news_info-title">
                                        <h6>Black Angel</h6>
                                    </div>
                                    <div class="news_info-date">
                                        <span>June 7, 2017</span>
                                    </div>
                                </div>
                            </div>
                            <div class="box-new">
                                <div class="dragon_development-news-box">
                                <div class="thumbnail">
                                    <img src="./assets/src/img/blog-post-img-2-150x150.jpg" alt="Thumbnail brog">
                                </div>
                                <div class="news_info">
                                    <div class="news_info-title">
                                        <h6>Black Castle</h6>
                                    </div>
                                    <div class="news_info-date">
                                        <span>June 7, 2017</span>
                                    </div>
                                </div>
                            </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-4 mb-5 px-lg-5 text-center text-md-left py-5 py-md-0">
                        <div class="dragon_development-midias">
                            <div class="facebook">
                                <a href="#">
                                    <img src="./assets/src/img/facebook.png" alt="Facebook icon">
                                </a>
                            </div>
                            <div class="instagram">
                                <a href="#">
                                    <img src="./assets/src/img/instagram.png" alt="Instagram icon">
                                </a>
                            </div>
                            <div class="twitter">
                                <a href="#">
                                    <img src="./assets/src/img/twitter.png" alt="Twitter icon">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-left px-5 px-md-0">
                        <div class="dragon_development-newslleter pt-5 pt-md-0">
                            <div class="dragon_development-newslleter-title">
                                <h5>NEWSLETTER</h5>
                            </div>
                        </div>
                        <div class="dragon_development-about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare urna a pellentesque.</p>
                        </div>
                        <div class="dragon_development-about-search py-5 py-md-0">
                            <form action="#">
                                <input type="email" placeholder="SUBSCRIBE" id="subscribe">
                                <input type="submit" class="dragon_development-about-search-btn">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    
    <footer>
        <div class="dragon">
            <div class="container dragon_development">
                <div class="row dragon_development-footer">
                    <div class="col-12 col-md-6 col-lg-4 pt-3 pb-1">
                        <div class="dragon_development-footer-info text-center text-md-left">
                            <p>&copy; 2021 Fernandes, All Rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <!--<div class="dragon_development-footer-social">
                            <ul>
                                <li>
                                    <div class="dragon_development-footer-social-icon">
                                        <span aria-hidden="true" class="facebook-icon"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dragon_development-footer-social-icon">
                                        <span aria-hidden="true" class="youtube-icon"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dragon_development-footer-social-icon">
                                        <span aria-hidden="true" class="dribble-icon"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dragon_development-footer-social-icon">
                                        <span aria-hidden="true" class="instagram-icon"></span>
                                    </div>
                                </li>
                                <li>
                                    <div class="dragon_development-footer-social-icon">
                                        <span aria-hidden="true" class="twitter-icon"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>
        </div>
    </footer>


    
    <script  type="module" src="assets/dist/js/template-dragon-globals.js"></script>
    <script  type="module" src="./includes/_includes.js"></script>
 

</body>
</html>